\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}浅谈计算科学}{1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}浅谈计算思维}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}浅谈计算人才培养}{2}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}城市规划与大数据}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}城市规划基本知识}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}大数据的特点}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}大数据与智慧城市}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}城市空间规划中大数据的应用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对于大数据的个人思考}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github}{5}\protected@file@percent }
\newlabel{fig:Github}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}观察者}{6}\protected@file@percent }
\newlabel{fig:gcz}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}学习强国}{6}\protected@file@percent }
\newlabel{fig:xxqg}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}哔哩哔哩}{7}\protected@file@percent }
\newlabel{fig:Bilibili}{{5.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CSDN}{8}\protected@file@percent }
\newlabel{fig:CSDN}{{5.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}博客园}{8}\protected@file@percent }
\newlabel{fig:blog}{{5.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}小木虫}{9}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\newlabel{fig:xmc}{{5.7}{10}}
